body
	font-family: sans-serif
	background-color: #DCDCDC

body, h1, h2, ul, p 
	margin: 0
	padding: 0

.header 
	background-color: #202020

	.nav 
		width: 1100px
		margin: 0 auto
		min-height: 50px
		display: flex 
		align-items: center

		a 
			text-decoration: none
			color: white
			padding: 0 20px
			font-size: 19px
			box-sizing: border-box

		a:hover, a.active
			background-color: #585858
			line-height: 50px

.wrapper 
	width: 1100px
	margin: 0 auto
	display: flex
	background-color: white

	.leftSidebar
		width: 300px
		display: flex
		flex-direction: column
		box-sizing: border-box
		padding: 20px 20px 0 20px

		h2 
			font-size: 17px
			margin-bottom: 10px

		p 
			font-size: 13px
			text-align: justify
			margin: 0 0 10px 0

	.content
		width: 495px
		text-align: justify
		box-sizing: border-box
		padding: 20px 0

		h1 
			font-size: 21px

		h2 
			font-size: 19px
			margin: 20px 0

		p 
			font-size: 13px
			margin: 10px 0

		img 
			width: 495px
			height: 375px

	.rightSidebar 
		width: 300px
		box-sizing: border-box
		padding: 20px 20px 0 20px

		h2 
			font-size: 17px
			margin-bottom: 10px

		ul 
			list-style-type: none
			text-align: justify
			font-size: 13px

			li 
				margin: 0 0 10px 0

		p 
			text-align: justify
			font-size: 13px
			margin: 0 0 10px 0

		img 
			height: 168px
			width: 270px
			display: inline-block
			margin: 10px 0

.footer 
	min-height: 300px
	background-color: #202020
	text-align: center
	display: flex
	flex-direction: column
	font-size: 13px
	color: #000000

	.footer-center 
		display: flex 
		flex-wrap: wrap
		justify-content: center
		padding-top: 30px
		box-sizing: border-box


		.footer-wrp 
			width: 250px
			min-height: 200px
			margin:0 17px 
			display: flex
			flex-direction: column
			background-color: #EBEBEB

			h2 
				margin: 15px 0 10px 0

			hr 
				width: 248px

			p
				font-size: 12px

	.copyright 
		color: white
		margin-top: 20px


@media screen and (max-width: 1100px)
	.wrapper 
		flex-direction: column

@media screen and (max-width: 500px) 
	
	.wrapper
		.leftSidebar, .rightSidebar, .content 
			width: 100%

@media screen and (max-width: 900px)
	.wrapper 
		background-color: red
