@font-face 
	font-family: "Adelle" 
	src: url("font/Adelle/AdelleCyrillic.ttf")

html, body
	margin: 0
	padding: 0
	font-family: "Adelle"


body
	background: url('image/background.png')

.main-container
	width: 100%
	justify-content: center
	display: flex

	.container 
		display: flex
		width: 65%
		justify-content: center

.header
	.container
		align-items: center
		height: 70px

	.title
		font-size: 25px
		margin-left: 30px
		margin-right: auto
		display: flex
		align-items: center
		color: #9a9994

		img
			height: 40px

	.search
		width: 250px
		height: 30px
		display: flex
		border: 1px solid #ceccc5
		border-radius: 20px
		align-items: center
		background-color: white
		box-shadow: inset 0 1px 4px #ddd

		img 
			margin-left: 10px

		input
			border: none
			outline: none

.content
	.navigation
		width: 30%

		ul 
			list-style-type: none
		a 
			text-decoration: none
			color: #0388a6

	.text
		flex: 1
		background-color: white
		border-radius: 3px
		padding: 30px
