body, p, h1, h2, ul 
	margin: 0
	padding: 0

body 
	background-color: #EBEBEB
	font-family: sans-serif

.wrapper
	width: 890px
	display: flex
	margin: 0 auto

header 
	background-color: #F8AA03

	.menu
		min-height: 50px
		align-items: center
		display: flex
		margin-left: 20px

		a 
			margin-right: 20px
			font-size: 18px

		a:link, a:visited 
			color: #ffffff
			text-decoration: none

		a:hover, a.active 
			text-decoration: underline

main 
	width: 530px
	text-align: justify
	background-color: #ffffff
	padding: 20px 10px 20px 20px
	box-sizing: border-box

	h1 
		font-size: 21px

	h2 
		font-size: 19px
		margin-top: 20px

	p 
		margin: 10px 0

	img 
		width: 500px
		height: 350px

	.price 
		margin-top: 10px
		width: 500px

		td, th 
			border: 1px solid black
			text-align: center

		th 
			background-color: #EBEBEB

aside 
	width: 360px
	background-color: #ffffff
	padding: 20px 20px 20px 10px
	box-sizing: border-box

	h2 
		font-size: 17px 
		margin-bottom: 10px

	p, li 
		font-size: 16px
		text-align: justify
		margin-bottom: 10px

	ul 
		list-style-type: none

footer 
	color: #ffffff
	display: flex 
	justify-content: center 
	align-items: center
	min-height: 75px 
	background-color: #F8AA03

/*@media screen and (max-width: 225px)
	.wrapper 
		width: 225px*/
